[gd_scene load_steps=4 format=3 uid="uid://jqvufylajied"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_3f3x6"]
[ext_resource type="ArrayMesh" uid="uid://gjuyfsvj5gs0" path="res://Assets/Models/characterVampire.obj" id="1_pv2g0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q3auj"]
radius = 0.3
height = 1.2

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
script = ExtResource("1_3f3x6")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = ExtResource("1_pv2g0")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.600632, 0)
shape = SubResource("CapsuleShape3D_q3auj")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.666667, 0, 0, 0, 0.627226, 0.225902, 0, -0.225902, 0.627226, 0, 1.88287, 3.61406)
current = true
fov = 60.0
