[gd_scene load_steps=7 format=3 uid="uid://dfvna3ixit663"]

[ext_resource type="PackedScene" uid="uid://d2do5kemgc8ee" path="res://Platforms/PlatformLarge.tscn" id="1_2i5le"]
[ext_resource type="PackedScene" uid="uid://jqvufylajied" path="res://Player/Player.tscn" id="2_p81fo"]
[ext_resource type="PackedScene" uid="uid://bssf3miyaxa02" path="res://Hazards/DeathArea.tscn" id="3_ni36n"]
[ext_resource type="PackedScene" uid="uid://cswrxwyowmy54" path="res://Hazards/Spikes.tscn" id="4_e8nsp"]
[ext_resource type="PackedScene" uid="uid://cl6butnbnrvwm" path="res://Enemies/SpikeBall.tscn" id="5_0bmue"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ayh7b"]
size = Vector3(43, 4, 41)

[node name="Main" type="Node3D"]

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.35754, 0.638029, 0, -0.638029, 1.35754, 0, 2.24469, 3.18273)

[node name="PlatformLarge" parent="." instance=ExtResource("1_2i5le")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="PlatformLarge2" parent="." instance=ExtResource("1_2i5le")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.99602, -1, 0)

[node name="PlatformLarge3" parent="." instance=ExtResource("1_2i5le")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1, -4)

[node name="PlatformLarge4" parent="." instance=ExtResource("1_2i5le")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -4)

[node name="PlatformLarge5" parent="." instance=ExtResource("1_2i5le")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, -4)

[node name="PlatformLarge6" parent="." instance=ExtResource("1_2i5le")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.99216, -1, 0)

[node name="PlatformLarge7" parent="." instance=ExtResource("1_2i5le")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 2)

[node name="PlatformLarge12" parent="." instance=ExtResource("1_2i5le")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 2)

[node name="PlatformLarge8" parent="." instance=ExtResource("1_2i5le")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 2)

[node name="PlatformLarge9" parent="." instance=ExtResource("1_2i5le")]
transform = Transform3D(1, 0, 0, 0, 0.842387, -0.538874, 0, 0.538874, 0.842387, -4, -1.37691, -2.69697)

[node name="PlatformLarge10" parent="." instance=ExtResource("1_2i5le")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="PlatformLarge11" parent="." instance=ExtResource("1_2i5le")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 0)

[node name="Player" parent="." instance=ExtResource("2_p81fo")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.444334, 0.739847, 0.505167, -0.196032, -0.630521, 0.751009, 0.87415, 0.23467, 0.425195, 0.0528512, 5.63754, 0)
shadow_enabled = true

[node name="Void" parent="." instance=ExtResource("3_ni36n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.02034, 0, 0.151889)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Void"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -5.00685, -3)
shape = SubResource("BoxShape3D_ayh7b")

[node name="Spikes" parent="." instance=ExtResource("4_e8nsp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.60646, 0.005005, -4.51434)

[node name="Spikes2" parent="." instance=ExtResource("4_e8nsp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.60646, 0.005005, -3.89861)

[node name="Spikes3" parent="." instance=ExtResource("4_e8nsp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.60646, 0.005005, -3.2737)

[node name="SpikeBall" parent="." instance=ExtResource("5_0bmue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.64081, 1.18849, -1.55535)

[node name="SpikeBall2" parent="." instance=ExtResource("5_0bmue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.46895, 2.18863, -1.5645)
